<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: white url('resim.jpg') repeat right top;

        }

        .menüalani {
            background-color: white;
            width: 900;
            height: 40px;
            margin: auto auto auto auto;
        }

        .menü {
            float: left;
            margin-left: 30px;
            margin-top: 10px;
            color: black;
            padding: 32px 64px;
            text-decoration: none;
        }

        .aramaalani {
            float: right;
            margin-top: 8px;
            margin-right: 20px;
        }

        .icerik {
            width: ;
            height: ;
            float: left;
        }

        .icerik-sag {
            width: 500px;
            min-height: 450px;
            float: left;
        }

        .icerik-sol {
            width: 500px;
            min-height: 450px;
            float: left;
        }

        ..alt {}
    </style>
    <title>anasayfa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>

<body>
    <div id="genel">
        <b>
            <div class="menüalani">
                <div class="menü">
                    <a href="anasayfa.html">Anasayfa</a>
                </div>
                <div class="menü">
                    <a href="hakkimizda.html">Hakkımızda</a>
                </div>
                <div class="menü">
                    <a href="iletişim.html">İletişim</a>
                </div>
                <div class="menü">
                    <a href="duyurular.html">Duyurular</a>
                </div>
            </div>
        </b>
        <div class="aramaalani">
            <input type="text" class="aramatext"> <input type="submit" value="Ara">
        </div>
        <div class="içerik">
            <div class="icerik-sag">
                <p>Ruhun kadar özgür olmalısın</p>
            </div>
            <div class="icerik-sol">
                <p>Ruhun kadar özgür olmalısın</p>
            </div>
        </div>
    </div>
    <div class="alt">
    </div>
</body>
<html>