<html>

<head>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            color: black;
            text-align: center;
        }

        p {
            font-family: Verdana;
            font-size: 20px;
        }

        ul {
            width: 25%;
            background-color: aqua;
            position: fixed;
            height: 100%;
            overflow: auto;
            list-style-type: none;
        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: aqua;
            color: black;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: black;
        }
    </style>
</head>
<title>hakkimizda</title>

<body>
    <p>biz</p>
    <ul>
        <li><a class="active" href="/Anasayfa.html">Home Page</a></li>
        <li>
            <a href="#announcements">Announcements</a>
        </li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="/Hakkimizda.html">About Us</a></li>
    </ul>
</body>

</html>